# ProxyTablist

./: pom.xml
src/main/java/eu/scrayos/proxytablist/: ProxyTablist.java
src/main/java/eu/scrayos/proxytablist/api/: Variable.java
src/main/java/eu/scrayos/proxytablist/handlers/: DataHandler.java  TablistHandler.java
src/main/java/eu/scrayos/proxytablist/listeners/: PlayerDisconnectListener.java  PostLoginListener.java  ServerSwitchListener.java
src/main/java/eu/scrayos/proxytablist/objects/: Config.java  GlobalTablistView.java  PlayerTablistView.java  SlotContainer.java  Tablist.java  VariableContainer.java
src/main/resources/: config.yml  plugin.yml
