<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ProxyTablist</name>
    <url>http://plugins.justchunks.net/custom/ProxyTablist</url>
    <version>2.0</version>
    <description>Customizes your Tablist on GLOBAL-mode!</description>
    <groupId>eu.scrayos</groupId>
    <artifactId>proxytablist</artifactId>
    <packaging>jar</packaging>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <system>Forum</system>
        <url>http://justchunks.net</url>
    </issueManagement>

    <licenses>
        <license>
            <name>JustChunksLicense</name>
            <url>http://justchunks.net/lib/licenses/justchunks.txt</url>
            <distribution>repo</distribution>
            <comments>-</comments>
        </license>
    </licenses>

    <organization>
        <name>JustChunks</name>
        <url>http://justchunks.net</url>
    </organization>
    <developers>
        <developer>
            <id>scrayos</id>
            <name>Scrayos</name>
            <email>scrayos@justchunks.net</email>
            <roles>
                <role>Manager</role>
                <role>Author</role>
            </roles>
            <url>http://scrayos.eu</url>
            <timezone>1</timezone>
            <organization>JustChunks</organization>
            <organizationUrl>http://justchunks.net</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>bungeecord</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>yamler</id>
            <url>http://nexus.cube-space.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.cubespace</groupId>
            <artifactId>Yamler-Core</artifactId>
            <version>2.2.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bungee</groupId>
            <artifactId>metrics</artifactId>
            <version>R7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.netty</exclude>
                                    <exclude>org.yaml</exclude>
                                    <exclude>gnu.trove</exclude>
                                    <exclude>com.google.guava</exclude>
                                    <exclude>net.md_5</exclude>
                                    <exclude>net.md-5</exclude>
                                    <exclude>net.sf.trove4j</exclude>
                                    <exclude>com.goole.gson</exclude>
                                    <exclude>net.cubespace</exclude>
                                </excludes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>eu.scrayos.proxytablist.mcstats</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
